AIRFLOW_IMAGE_NAME=apache/airflow:3.1.5-python3.12

AIRFLOW_PROJ_DIR=/path/to/your/airflow-project
AIRFLOW_UID=501


_AIRFLOW_WWW_USER_USERNAME=admin
_AIRFLOW_WWW_USER_PASSWORD=123
_AIRFLOW_WWW_USER_ROLE=Admin

